<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_payment_screen"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_20dp">

    <TextView
        style="@style/settings_section_style_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment_options"
        android:textColor="@color/black_for_both_mode"
        android:textSize="@dimen/dimen_26sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/black_for_both_mode" />

    <LinearLayout
        android:id="@+id/ll_pay_by_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/settings_section_style_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credit_debit"
                android:textColor="@color/black_for_both_mode"
                app:drawableStartCompat="@drawable/ic_credit_card" />

            <TextView
                android:id="@+id/tv_amount_card"
                style="@style/settings_section_style_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:drawableTint="@color/black_for_both_mode"
                app:drawableEndCompat="@drawable/ic_next" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_stripe_pay_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.stripe.android.view.CardInputWidget
                android:id="@+id/stripe_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp" />

            <Button
                android:id="@+id/btn_continue_stipe_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:text="@string/_continue"
                android:textColor="@color/color_white_for_both_views" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_card_pay_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_card_pay_desc"
                style="@style/settings_section_style_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dimen_0dp"
                android:textSize="@dimen/dimen_13sp"
                app:fontFamily="@string/font_family_regular" />

            <ImageButton
                android:id="@+id/btn_info_card_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/ic_info_filled" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/black_for_both_mode" />

    <LinearLayout
        android:id="@+id/ll_pay_by_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/settings_section_style_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_10dp"
                android:text="@string/google_pay"
                android:textColor="@color/black_for_both_mode"
                app:drawableStartCompat="@drawable/ic_google" />

            <TextView
                android:id="@+id/tv_amount_gpay"
                style="@style/settings_section_style_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:drawableTint="@color/black_for_both_mode"
                app:drawableEndCompat="@drawable/ic_next" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gpay_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_google_pay_desc"
                style="@style/settings_section_style_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dimen_0dp"
                android:textSize="@dimen/dimen_13sp"
                app:fontFamily="@string/font_family_regular" />

            <ImageButton
                android:id="@+id/btn_info_gpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:padding="@dimen/dimen_10dp"

                android:src="@drawable/ic_info_filled" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/black_for_both_mode" />
</LinearLayout>